{"name":"塔罗占卜 - 每日运势","short_name":"塔罗占卜","description":"马卡龙色系塔罗牌每日运势占卜","start_url":"/tarot-divination/","display":"standalone","background_color":"#060612","theme_color":"#0C0C24","lang":"en","scope":"/tarot-divination/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
